os: osx 
osx_image: xcode14.3
language: swift
script: xcodebuild clean build test -project /Users/jose.enriquez/Documents/EssentialFeed/EssentialFeed.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY=""
CODE_SIGNING_REQUIRED="NO" CODE_SIGN_ENTITLEMENTS="" CODE_SIGNING_ALLOWED="NO"
